@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
body {
  font-family: "Barlow";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page-1 {
  background-image: url(/images/desktop/image-header.jpg);
  background-size: 100% 100%;
  background-position: initial;
  background-repeat: no-repeat;
  height: 41rem;

  font-family: "Barlow";
}
.mark {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 100px; */
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.list ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
li {
  justify-content: space-between;
  margin: 10px;
  padding: 15px;
}
ul a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
.logo {
  color: white;
  font-size: 1.5rem;
  margin: 1rem;
}

.creative {
  color: white;
  font-family: "Fraunces";
  font-size: 3rem;
  margin-bottom: 400px;
}
.contact {
  margin: 20px;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-family: "Fraunces";
  background-color: white;
}

.page-2 {
  width: 100%;
  height: 100vh;
}
.top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50vh;
  background-image: url(/images/desktop/image-transform.jpg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: 50% 100%;
  /* object-fit: fill; */
}
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50vh;
  width: 100%;
  background-image: url(/images/desktop/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-position-x: left;
  background-size: 50% 100%;
}
.card-1 {
  width: 50%;
  height: 100%;
  align-items: center;
  background-color: rgb(241, 232, 232);
  padding: 5em;
}
.card-1 h1 {
  font-family: "Fraunces";
  font-size: 2rem;
  margin: 15px;
}
.card-1 p {
  margin: 15px;
  color: rgb(92, 87, 84);
}
.card-1 h2 a {
  font-family: "Fraunces";
  font-style: bold;
  color: black;
}

.card-4 {
  height: 100%;
  width: 50%;
  align-items: center;
  background-color: rgb(241, 232, 232);
  padding: 5em;
}
.card-4 h1 {
  font-family: "Fraunces";
  font-size: 2rem;
  margin: 15px;
}
.card-4 p {
  margin: 15px;
  color: rgb(92, 87, 84);
}
.card-4 h2 a {
  font-family: "Fraunces";
  font-style: bold;
  color: black;
}

/*  */
.page-3 {
  width: 100%;
  height: 100vh;
  display: flex;
}
.left {
  width: 50%;
  height: 100%;
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  /* background-position-x: right; */
  background-size: 100% 100%;
  position: static;
}
.right {
  width: 50%;
  height: 100%;
  background-image: url(/images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: static;
}
.left h2 {
  font-family: "Fraunces";
  font-size: 2rem;
  color: rgb(56, 70, 70);
  position: absolute;
  left: 200px;
  top: 102rem;
  /* margin-top: 200px; */
}
.left p {
  margin: 15px;
  /* margin-top: 100px; */
  align-items: center;
  color: rgb(74, 92, 92);
  position: absolute;
  top: 105rem;
  left: 180px;
}
.right h2 {
  font-family: "Fraunces";
  font-size: 2rem;
  color: rgb(29, 47, 80);
  position: absolute;
  right: 200px;
  top: 102rem;
}
.right p {
  margin: 15px;
  color: rgb(29, 47, 80);
  position: absolute;
  top: 105rem;
  right: 100px;
}
.page-4 {
  height: 100vh;
  width: 100%;
}
.testimonial h1 {
  display: flex;
  justify-content: center;
  color: rgb(143, 156, 156);
  font-family: "Fraunces";
  padding: 30px;
  /* margin-top: 8rem; */
  /* margin-right:5rem; */
}
.testimonial ul {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.testimonial ul li {
  list-style: none;
}
.emily {
  border-radius: 50%;
  margin-left: 2.5rem;
}
.testcard-1 {
  /* background-color: gray; */
  /* padding: 2rem; */
  color: rgb(143, 156, 156);
  margin-left: 8rem;
  text-align: center;
  width: 20rem;
  /* height: 70vh; */
}
.testcard-1 cite {
  font-family: "Fraunces";
  color: black;
  margin: 5rem;
}
.thomas {
  border-radius: 50%;
  margin-left: 3rem;
}
.testcard-2 {
  /* background-color: gray; */
  /* padding: 2rem; */
  color: rgb(143, 156, 156);
  text-align: center;
  width: 25rem;
}
.testcard-2 cite {
  font-family: "Fraunces";
  color: black;
  margin: 5rem;
}
.jennie {
  border-radius: 50%;
  margin-left: 2.5rem;
}
.testcard-3 {
  /* background-color: gray; */
  /* padding: 2rem; */
  color: rgb(143, 156, 156);
  margin-right: 10rem;
  text-align: center;
  width: 20rem;
}
.testcard-3 cite {
  font-family: "Fraunces";
  color: black;
  margin: 5rem;
}
.page-5 {
  width: 100%;
  height: 100vh;
}
.final {
  width: 100%;
  height: 60vh;
  display: flex;
}
.milk {
  width: 25%;
}
.orange {
  width: 25%;
}
.cone {
  width: 25%;
}
.sugar {
  width: 25%;
}
.endcard {
  height: 40vh;
  background-color: rgb(125, 208, 211);
  align-items: center;
}
.endcard-1 h1 {
  display: flex;
  justify-content: center;
  color: rgb(95, 109, 109);
  font-family: "Fraunces";
  padding: 30px;
  margin-right: 1rem;
}
.endcard-1 ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 2rem;
}

.endcard-1 ul li a {
  color: rgb(56, 70, 70);
}
.endcard-2 {
  /* display:flex; */
  /* justify-content: space-evenly; */
}
.facebook {
  margin-left: 39rem;
}
.instagram {
  margin-left: 0.5rem;
}
.twitter {
  margin-left: 0.5rem;
}
.pinterest {
  margin-left: 0.5rem;
}
@media only screen and (max-width: 375px) {
  .page-1 {
    width: 100%;
    height: 100vh;
  }
  .list ul {
    display: none;
  }
  .mark {
    /* margin-left :3rem; */
    text-align: center;
  }
  .page-2 {
    width: 100%;
    height: 200vh;
  }
  .top {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100vh;
    background-image: none;
  }
  .card-1 {
    width: 100%;
    height: 50vh;
    align-items: center;
    padding: 0;
  }
  .card-1 h1 {
    margin: 15px;
  }
  .card-1 p {
    margin: 15px;
  }
  .card-2 {
    background-image: url(/images/mobile/image-transform.jpg);
    width: 100%;
    height: 100%;
    background-size: 100% 50vh;
  }

  .bottom {
    display: block;
    flex-direction: coloumn-reverse;
    width: 100%;
    height: 100vh;
    background-image: none;
  }
  .card-3 {
    /* margin-top: 10rem; */
    background-image: url(/images/mobile/image-stand-out.jpg);
    width: 100%;
    height: 45%;
    background-size: 100% 50vh;
    background-repeat: no-repeat;
    margin: 0;
  }
  .card-4 {
    width: 100%;
    height: 55vh;
    align-items: center;
    padding: 0;
  }
  .card-4 h1 {
    margin-top: 0;
  }
  .page-3 {
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
  }
  .left {
    width: 100%;
    height: 100vh;
  }
  .left h2 {
    right: 200px;
    top: 102rem;
    position: unset;
  }
  .left p {
    right: 200px;
    top: 102rem;
    position: unset;
  }
  .right {
    width: 100%;
    height: 100vh;
  }
  .right h2 {
    right: 200px;
    top: 102rem;
    position: unset;
  }
  .right p {
    right: 200px;
    top: 102rem;
    position: unset;
  }
  .page-4 {
    width: 100%;
    height: 200vh;
  }
  .testimonial ul {
    display: flex;
    flex-direction: column;
  }
  .testcard-1 {
    margin-left: 0;
  }
  .testcard-2 {
    width: 20rem;
  }

  .page-5 {
    width: 100%;
    height: 150vh;
  }
  .final {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .milk {
    width: 50%;
    height: 50%;
  }
  .orange {
    width: 50%;
    height: 50%;
  }
  .cone {
    width: 50%;
    height: 50%;
  }
  .sugar {
    width: 50%;
    height: 50%;
  }
  .endcard {
    width: 100%;
    height: 50vh;
  }
  .endcard-2 {
    display: flex;
    justify-content: center;
  }

  /* .facebook {
    margin-left: 4rem;
  }
  .instgram {
    margin-right: 1rem;
  }
  .twitter {
    margin-left: 1rem;
  }
  .pinterest {
    margin-right: 4rem;
  } */
}
